{
  "profiles": {
    "TextTransform": {
      "commandName": "Project",
      "commandLineArgs": "--roslyn GenerateTypescriptTypes.tt",
      "workingDirectory": "D:\\repos\\mlog\\mcc\\HTML\\src\\api"
    }
  }
}